[defaults]
# Because we're getting new hosts all the time.
host_key_checking = False

# Host list is stored in running directory.
inventory = ./ansible_hosts

# Because the AMI wants us to log in as admin rather than root.
remote_user = admin
